@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #f1f6ff;
}

.body {
  color: #000;
}
header {
  background-color: #f1f6ff;
}

a {
  text-decoration: none;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  font-style: oblique;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 25px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 45px;
}

ul li {
  list-style: none;
  font-size: 20px;
  font-weight: 500;
}

ul li a {
  color: #000;
  text-decoration: none;
  transition: 0.5s;

  transform: scale(0) translateY(50px);
  transition: 0.5s;
}

ul li a.active {
  color: #797577;
}

ul li a:hover {
  height: 80px;
  width: 25%;
  margin: -95px 0;
  background: linear-gradient(to right, #0c88ee 0%, #2c78fe 100%);
  border-bottom: #800763;
  border-radius: 10%;
  padding: 5px;
  transition: all 0.3s ease-in;
  transform: scale(1) translateY(0);
}

.join {
  padding: 4px;
  position: relative;

  z-index: 100;
}

.join a {
  font-size: 15px;
  padding: 6px 15px;
  color: #000000;
}

.join::before {
  content: "";
  position: absolute;
  background-color: #e5f5ff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skew(-20deg);
  z-index: -1;
}

.join a.sign-up {
  position: relative;
  color: #fff;
}

.join a.sign-up::before {
  content: "";
  position: absolute;
  background-color: #2c78fe;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skew(-20deg);
  z-index: -1;
}

.signin-signup {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sign-in:hover {
  background-color: #281b25;
  color: #e5f5ff;
}
.sign-up:hover {
  background-color: #281b25;
  color: #e5f5ff;
}
#menu-icon {
  font-size: 22px;
  cursor: pointer;
  display: none;
  z-index: 100;
}

@media (max-width: 1000px) {
  #menu-icon {
    display: block;
  }

  .nav-list {
    position: absolute;
    top: 0;
    left: -100%;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: #f1f6ff;
    transition: all 0.3s ease-in-out;
    z-index: 1;
  }

  .logo {
    z-index: 1000;
  }
  .navbar {
    justify-content: space-between;
  }

  .nav-list.open {
    left: 0;
  }
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
}
.banner-text {
  width: 550px;
}
.banner-img img {
  width: 100%;
}

.banner-text p {
  font-size: 18px;
}

.banner-text p:nth-child(1) {
  font-size: 16px;
}

.banner-text h2 {
  font-size: 32px;
}

.search-box {
  width: 330px;
  padding: 5px 8px;
  margin-top: 10px;
  position: relative;
  z-index: -1;
}

.search-box i {
  font-size: 20px;
}

.search-box input {
  outline: none;
  border: 1px solid #fff;
  padding: 4px 12px;
}

.search-box button {
  padding: 4px 12px;
  margin-left: 5px;
  border: none;
  background: transparent;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #fff;
}

.search-box::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skew(-20deg);
  z-index: -1;
}
.search-box button::before {
  content: "";
  position: absolute;
  background-color: #2c78fe;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skew(-20deg);
  z-index: -1;
}

.candidate {
  display: flex;
  margin-top: 14px;
}

.candidate .box {
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-radius: 50%;
  margin-right: -14px;
}

.candidate .box img {
  width: 100%;
}

.candidate .box-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5f5ff;
}

@media (max-width: 910px) {
  .banner {
    flex-direction: column;
  }
  .banner-text {
    width: 100%;
    margin: 80px 0;
  }
  .banner-text h2 {
    font-size: 40px;
  }
  .banner-text p {
    font-size: 24px;
  }
  .banner-img {
    width: 80%;
  }
  .banner-img img {
    width: 100%;
  }
}
@media (max-width: 680px) {
  .banner-text h2 {
    font-size: 34px;
  }

  .banner-text p {
    font-size: 17px;
  }

  .logo {
    font-size: 24px;
  }

  .join a {
    font-size: 14px;
  }
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 52px;
}

.categorie {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.categorie-text {
  width: 200px;
  font-size: 22px;
}

.categorie-box {
  background-color: #fff;
  padding: 35px 20px;
  border-radius: 10px;
  text-align: center;
}

.categorie-box p.fa-solid {
  font-size: 30px;
  padding: 6px;
  margin-bottom: 4px;
}
.categorie-box p.fa-microchip {
  background-color: #79d198;
  color: #065321;
}
.categorie-box p.fa-code {
  background-color: #95a5da;
  color: #0b106d;
}
.categorie-box p.fa-chart-line {
  background-color: #d6a2ba;
  color: #800763;
}
.categorie-box p.fa-gamepad {
  background-color: #fef3e4;
  color: #de9761;
}

@media (max-width: 1200px) {
  .categories {
    flex-direction: column;
  }

  .categorie-text {
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
  }

  .categorie {
    width: 100%;
  }
}

@media (max-width: 880px) {
  .categorie {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .categorie {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ... Your existing CSS ... */

.dropdown {
  display: none;
  position: absolute;
  background-color: var(--primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px 0;
  z-index: 1;
}

.show {
  display: block;
}

.dropdown-item {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.dropdown-item:hover {
  background-color: #2c78fe;
}

.dropdown-item i {
  margin-right: 5px;
}
