@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #f1f6ff;
}

header {
  background-color: #f1f6ff;
}

a {
  text-decoration: none;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  font-style: oblique;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 25px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 45px;
}

ul li {
  list-style: none;
  font-size: 20px;
  font-weight: 500;
}

ul li a {
  color: #000;
  transform: all 0.2s ease-in-out;
}

ul li a.active {
  color: #797577;
}

ul li a:hover {
  height: 80px;
  width: 25%;
  margin: -95px 0;
  background: linear-gradient(to right, #0c88ee 0%, #2c78fe 100%);
  border-radius: 10%;
  padding: 5px;
  transition: all 0.3s ease-in;
}

.join {
  padding: 4px;
  position: relative;

  z-index: 100;
}

.join a {
  font-size: 15px;
  padding: 6px 15px;
  color: #000000;
}

.join::before {
  content: "";
  position: absolute;
  background-color: #e5f5ff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skew(-20deg);
  z-index: -1;
}

.join a.sign-up {
  position: relative;
  color: #fff;
}

.join a.sign-up::before {
  content: "";
  position: absolute;
  background-color: #2c78fe;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skew(-20deg);
  z-index: -1;
}

.signin-signup {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sign-in:hover {
  background-color: #281b25;
  color: #e5f5ff;
}
.sign-up:hover {
  background-color: #281b25;
  color: #e5f5ff;
}
#menu-icon {
  font-size: 22px;
  cursor: pointer;
  display: none;
  z-index: 100;
}

@media (max-width: 1000px) {
  #menu-icon {
    display: block;
  }

  .nav-list {
    position: absolute;
    top: 0;
    left: -100%;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: #f1f6ff;
    transition: all 0.3s ease-in-out;
    z-index: 1;
  }

  .logo {
    z-index: 1000;
  }
  .navbar {
    justify-content: space-between;
  }

  .nav-list.open {
    left: 0;
  }
}
body {
  color: #000;
}
.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
}
.banner-text {
  width: 550px;
  color: #000;
}
.banner-img img {
  width: 100%;
}

.banner-text p {
  font-size: 18px;
  color: #000;
}

.banner-text p:nth-child(1) {
  font-size: 16px;
}

.banner-text h2 {
  font-size: 32px;
}

#about{
  width: 100%;
  padding: 78px 0px;
  background-color: #f1f6ff;

}
#about img{
  height: auto;
  width: 420px;
}

.about-text{
  width: 550px;

} 
.main1{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h1{
  color: rgb(0, 0, 0);
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5{
  color: rgb(0, 0, 0);
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;

}
.about-text p{
  color: rgba(82, 118, 177, 0.8);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;

}
.about-us-button{
  background: rgb(177, 124, 230);
  width: 6rem;
  height: 3rem;
}
.about-us-button:hover{
  cursor: pointer;
  background-color: #0c88ee;
}

.search-box {
  width: 330px;
  padding: 5px 8px;
  margin-top: 10px;
  position: relative;
  z-index: -1;
}

.search-box i {
  font-size: 20px;
}

.search-box input {
  outline: none;
  border: 1px solid #fff;
  padding: 4px 12px;
}

.search-box button {
  padding: 4px 12px;
  margin-left: 5px;
  border: none;
  background: transparent;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #fff;
}

.search-box::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skew(-20deg);
  z-index: -1;
}
.search-box button::before {
  content: "";
  position: absolute;
  background-color: #2c78fe;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skew(-20deg);
  z-index: -1;
}

.candidate {
  display: flex;
  margin-top: 14px;
}

.candidate .box {
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-radius: 50%;
  margin-right: -14px;
}

.candidate .box img {
  width: 100%;
}

.candidate .box-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5f5ff;
}

@media (max-width: 910px) {
  .banner {
    flex-direction: column;
  }
  .banner-text {
    width: 100%;
    margin: 80px 0;
  }
  .banner-text h2 {
    font-size: 40px;
  }
  .banner-text p {
    font-size: 24px;
  }
  .banner-img {
    width: 80%;
  }
  .banner-img img {
    width: 100%;
  }
}
@media (max-width: 680px) {
  .banner-text h2 {
    font-size: 34px;
  }

  .banner-text p {
    font-size: 17px;
  }

  .logo {
    font-size: 24px;
  }

  .join a {
    font-size: 14px;
  }
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 52px;
}

.categorie {
  width: 1000px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.categorie-text {
  width: 200px;
  font-size: 22px;
}

.categorie-box {
  background-color: aliceblue;
  padding: 35px 20px;
  border-radius: 10px;
  text-align: center;
}

.categorie-box p.fa-solid {
  font-size: 30px;
  padding: 6px;
  margin-bottom: 4px;
}
.categorie-box p.fa-microchip {
  background-color: #79d198;
  color: #065321;
}
.categorie-box p.fa-code {
  background-color: #95a5da;
  color: #0b106d;
}
.categorie-box p.fa-chart-line {
  background-color: #d6a2ba;
  color: #800763;
}
.categorie-box p.fa-gamepad {
  background-color: #fef3e4;
  color: #de9761;
}

@media (max-width: 1200px) {
  .categories {
    flex-direction: column;
  }

  .categorie-text {
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
  }

  .categorie {
    width: 100%;
  }
}
footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(205, 220, 234);
  height: auto;
  width: 100vw;
  font-family: "open sans";
  padding-top: 40px;
  color: rgb(236, 241, 246);
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 1px;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: rgb(4, 27, 47);
}
.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: aqua;
}
.footer-bottom {
  background-color: rgb(176, 196, 213);
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

@media (max-width: 880px) {
  .categorie {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .categorie {
    grid-template-columns: repeat(1, 1fr);
  }
}
